// Made by Gabriel Barrientos

xkb_symbols "Programming" {
    name[Group1]="Spanish (Programming)";

    key <TLDE>  { [ bar, degree, notsign ] };
    key <AE01>  { [ 1, exclam, acute ] };
    key <AE02>  { [ 2, quotedbl, grave ] };
    key <AE03>  { [ 3, numbersign, asciitilde ] };
    key <AE04>  { [ 4, dollar, U005E ] };
    key <AE05>  { [ 5, percent, diaeresis ] };
    key <AE06>  { [ 6, ampersand ] };
    key <AE07>  { [ 7, slash ] };
    key <AE08>  { [ 8, parenleft ] };
    key <AE09>  { [ 9, parenright ] };
    key <AE10>  { [ 0, equal ] };
    key <AE11>  { [ apostrophe, question, backslash ] };
    key <AE12>  { [ questiondown, exclamdown, dead_circumflex ] };

    key <AD01>  { [ q, Q, at ] };
    key <AD02>  { [ w, W, slash ] };
    key <AD03>  { [ e, E, backslash ] };
    key <AD04>  { [ r, R, dollar ] };
    key <AD05>  { [ t, T ] };
    key <AD06>  { [ z, Z ] };
    key <AD07>  { [ u, U ] };
    key <AD08>  { [ i, I ] };
    key <AD09>  { [ o, O ] };
    key <AD10>  { [ p, P ] };
    key <AD11>  { [ udiaeresis, Udiaeresis, dead_diaeresis ] };
    key <AD12>  { [ plus, asterisk, asciitilde ] };
    key <BKSL>  { [ ssharp, U1E9E ] };

    key <AC01>  { [ a, A, less ] };
    key <AC02>  { [ s, S, parenleft ] };
    key <AC03>  { [ d, D, parenright ] };
    key <AC04>  { [ f, F, greater ] };
    key <AC05>  { [ g, G, percent ] };
    key <AC06>  { [ h, H ] };
    key <AC07>  { [ j, J ] };
    key <AC08>  { [ k, K ] };
    key <AC09>  { [ l, L ] };
    key <AC10>  { [ odiaeresis, Odiaeresis, dead_acute ] };
    key <AC11>  { [ adiaeresis, Adiaeresis, dead_grave ] };

    key <AB01>  { [ y, Y, braceleft ] };
    key <AB02>  { [ x, X, bracketleft ] };
    key <AB03>  { [ c, C, bracketright ] };
    key <AB04>  { [ v, V, braceright ] };
    key <AB05>  { [ b, B ] };
    key <AB06>  { [ n, N, ntilde, Ntilde ] };
    key <AB07>  { [ m, M ] };
    key <AB08>  { [ comma, semicolon ] };
    key <AB09>  { [ period, colon ] };
    key <AB10>  { [ minus, underscore ] };

    include "level3(ralt_switch)"
};
